[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=CygwinPortable
AppID=CygwinPortable
Publisher=CybeSystems
Homepage=CybeSystems.com
Category=Development
Description=None
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.2.0.0
DisplayVersion=1.2.0.0

[Control]
Icons=4
Start=CygwinPortable.exe
Start1=CygwinPortable.exe
Name1=Cygwin TrayMenu
Start2=app/Cygwin/CygwinPortableTerminal.bat
Name2=Cygwin Terminal (C:\)
Start3=app/Cygwin/CygwinPortableXServer.bat
Name3=Cygwin XServer
Start4=app/Cygwin/CygwinPortableConfig.bat
Name4=Cygwin Setup

