<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Feb 18 17:52:37 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pic-12.html</title>

</head>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-11.html">prev</a> | <a href="pic-13.html">next</a> | <a href="pic.html">top</a> ]
<hr>


<h2>12. Style Variables
<a name="12. Style Variables"></a>
</h2>


<p style="margin-top: 1em"><font color="#000000">There are
a number of global style variables in <b>pic</b> that can be
used to change its overall behavior. We&rsquo;ve mentioned
several of them in previous sections. They&rsquo;re all
described here. For each variable, the default is
given.</font></p>


<p align="center"><font color="#000000"><img src="img/pic42.png" alt="Image img/pic42.png"></font></p>

<p><font color="#000000">Any of these variables can be set
with a simple assignment statement. For example:</font></p>


<p align="center" style="margin-top: 1em"><font color="#000000"><img src="img/pic43.png" alt="Image img/pic43.png"></font></p>


<p align="center" style="margin-top: 1em"><font color="#000000">Figure
12-1: <b>boxht=1; boxwid=0.3; movewid=0.2; box; move; box;
move; box; move; box;</b></font></p>

<p style="margin-top: 1em"><font color="#000000">In GNU
<b>pic</b>, setting the <b>scale</b> variable re-scales all
size-related state variables so that their values remain
equivalent in the new units.</font></p>

<p style="margin-top: 1em"><font color="#000000">The
command <b>reset</b> resets all style variables to their
defaults. You can give it a list of variable names as
arguments (optionally separated by commas), in which case it
resets only those.</font></p>

<p style="margin-top: 1em"><font color="#000000">State
variables retain their values across pictures until
reset.</font></p>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-11.html">prev</a> | <a href="pic-13.html">next</a> | <a href="pic.html">top</a> ]
<hr>
