<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Feb 18 17:52:37 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pic-1.html</title>

</head>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-2.html">next</a> | <a href="pic.html">top</a> ]
<hr>


<h2>1. Introduction to PIC
<a name="1. Introduction to PIC"></a>
</h2>


<h3>1.1. Why PIC?
<a name="1.1. Why PIC?"></a>
</h3>


<p style="margin-top: 1em">The <b>pic</b> language provides
an easy way to write procedural box-and-arrow diagrams to be
included in <b>troff</b> documents. The language is
sufficiently flexible to be quite useful for state charts,
Petri-net diagrams, flow charts, simple circuit schematics,
jumper layouts, and other kinds of illustration involving
repetitive uses of simple geometric forms and splines.
Because these descriptions are procedural and object-based,
they are both compact and easy to modify.</p>

<p style="margin-top: 1em">The phrase &ldquo;GNU pic&rdquo;
may refer to either of two <b>pic</b> implementations
distributed by the Free Software Foundation and intended to
accept the same input language. The <i>gpic</i>(1)
implementation is for use with the <i>groff</i>(1)
implementation of <b>troff</b>. The <i>pic2plot</i>(1)
implementation runs standalone and is part of the
<b>plotutils</b> package. Because both implementations are
widely available in source form for free, they are good bets
for writing very portable documentation.</p>

<h3>1.2. PIC Versions
<a name="1.2. PIC Versions"></a>
</h3>


<p style="margin-top: 1em">The original 1984
pre-<i>ditroff</i>(1) version of <b>pic</b> is long
obsolete. The rewritten 1991 version is still available as
part of the Documenter&rsquo;s Work Bench module of System
V.</p>

<p style="margin-top: 1em">Where differences between
Documenter&rsquo;s Work Bench (1991) <b>pic</b> and GNU
<b>pic</b> need to be described, original <b>pic</b> is
referred to as &ldquo;DWB pic&rdquo;. Details on the history
of the program are given at the end of this document.</p>

<p style="margin-top: 1em">The <b>pic2plot</b> program does
not require the rest of the <i>groff</i>(1) toolchain to
render graphics. It can display <b>pic</b> diagrams in a
X&nbsp;window, or generate output plots in a large number of
other formats. These formats include: PNG, PBM, PGM, PPM,
GIF, SVG, Adobe Illustrator format, idraw-editable
Postscript, the WebCGM format for Web-based vector graphics,
the format used by the <b>xfig</b> drawing editor, the
Hewlett-Packard PCL&nbsp;5 printer language, the
Hewlett-Packard Graphics Language (by default, HP-GL/2), the
ReGIS (remote graphics instruction set) format developed by
DEC, Tektronix format, and device-independent GNU graphics
metafile format.</p>

<p style="margin-top: 1em">In this document, <i>gpic</i>(1)
and <i>pic2plot</i>(1) extensions are marked as such.</p>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-2.html">next</a> | <a href="pic.html">top</a> ]
<hr>
